
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LAKSHMAN BARATHWAJ Personal Site</title>
</head>

<body>
  <table cellspacing = '20'>
    <tr>
      <td><img src="X:\pics\vijay.jpg" alt="LAKSHMAN BARATHWAJ profile Picture" height=200 width=200></td>
      <td><h1> LAKSHMAN BARATHWAJ </h1>
      <p><em><strong>MOVIE LOVER??</strong> <br>U1????<br />brinji lover</em></p>
      <p>You can get everything in life you want, if you will just help enough other people get what they want.</p></td>
    </tr>
  </table>


  <hr size=3 noshade>

  <h3>Education</h3>
  <ul>
    <li>Passed SSLC at PASS with maths & science in <a href="https://srisankaramatric.com" target="_blank">sri sankara matriculation</a></li>
    <li>Completed HSLC with PASS in maths with computer science as Major in <a href="https://srisankaramatric.com//" target="_blank">sri sankara matric</a></li>
    <li>bsc.cs in <a href="https://gurunanakcollege.edu.in/" target="_blank"> guru nanak college</a> </li>
  </ul>
  <hr size=3 noshade>

  <h3>Certification</h3>
  <ol>
    <li>Achieved 'A' Grade in Honours Diploma in Computer Application(Programming) in <a href="https://www.facebook.com/CSCPallavaram/" target="_blank">CSC Pallavaram</a></li>
  </ol>
  <hr size=3 noshade>

  <a href="Contact.html" target="_blank"> <h3>Contact Me</h3>:lakshmannandhakumar02@gmail.com </a>

  <hr size=3 noshade>

  <a href="inputs.html" target="_blank"> <h3>Input Type</h3> </a>

  <hr size=3 noshade>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <th>
        accounting software
      </th>
      <th>
        Ratings
      </th>
      <th>
        Data Bases
      </th>
      <th>
        Ratings
      </th>
      <th>
        MS Office Tools
      </th>
      <th>
        Ratings
      </th>
      <th>
        Web Develpment
      </th>
      <th>
        Ratings
      </th>
    </tr>
    <tr>
      <td>programming</td>
      <td>?????</td>
      <td>MySQL</td>
      <td>?????</td>
      <td>MS Word</td>
      <td>?????</td>
      <td>HTML5</td>
      <td>?????</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>MS Excel</td>
      <td>?????</td>
      <td>CSS</td>
      <td>?????</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Power Point</td>
      <td>?????</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <hr size=3 noshade>

  <h3>Developed by Only using HTML</h3>

</body>

</html>


        Ratings
      </th>
      <th>
        Web Develpment
      </th>
      <th>
        Ratings
      </th>
    </tr>
    <tr>
      <td>programming</td>
      <td>?????</td>
      <td>MySQL</td>
      <td>?????</td>
      <td>MS Word</td>
      <td>?????</td>
      <td>HTML5</td>
      <td>?????</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>MS Excel</td>
      <td>?????</td>
      <td>CSS</td>
      <td>?????</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Power Point</td>
      <td>?????</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <hr size=3 noshade>

  <h3>Developed by Only using HTML</h3>

</body>

</html>


  <h3>Developed by Only using HTML</h3>

</body>

</html>

